@import "libs/bootstrap-reboot.min"

.gallery 
    max-width: 1920px
    height: 750px
    padding: 82px 0 88px
    .container
        max-width: 1140px
        margin: 0 auto
    &__wrapper
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
        grid-template-rows: repeat(2, minmax(260px, auto))
        grid-auto-rows: minmax(100px, auto)
        gap: 60px
        img
            width: 100%
    &__text 
        margin-top: 15px
        color: rgb(0, 0, 0)
        font-family: Roboto
        font-size: 14px
        font-weight: 500
        line-height: 16px



